{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://Androxito:Fran1504@primercluster.uytcdwh.mongodb.net/?retryWrites=true&w=majority&appName=primerCluster",
    "DatabaseName": "Portafolio",
    "CollectionName": "Informacion"
  }
}